{
  "name": "plugin-installer",
  "version": "1.0.0",
  "main": "downloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "filewalker": "^0.1.2"
  }
}
